# glyspaceclient

./: pom.xml
src/main/java/org/glyspace/client/: Client.java  ContributorRestClient.java  ContributorRestClientImpl.java  GlycanRestClient.java  GlycanRestClientImpl.java  MotifRestClient.java  MotifRestClientImpl.java  SettingsRestClient.java  SettingsRestClientImpl.java  UserRestClient.java  UserRestClientImpl.java
src/main/java/org/glyspace/client/config/: BufferedImageHttpMessageConverter.java  ClientConfig.java
src/main/java/org/glyspace/client/exception/: CustomClientException.java  CustomResponseErrorHandler.java
src/main/resources/: applicationContext.xml  client.properties
src/test/java/org/glyspace/client/: FileUploadTest.java  GlycanClientTest.java  MotifClientTest.java  SettingsClientTest.java  UserClientTest.java  WebConfig.java
